# Some comments go here
sudo: required

services:
  - docker

before_install:
  - docker build -t grabyourfreedom/docker-react -f Dockerfile.dev .

script:
  - docker run grabyourfreedom/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name:  "arn:aws:s3:::elasticbeanstalk-us-east-1-793820337215"
  bucket_path:  "docker-react"
  on:
    branch: master
  access_key_id: "AKIAIRTU5CAF5QRJ2TLA"
  secret_access_key: "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"
